# shakedetector

./: .gitignore  README.md  README.template  build.gradle  gradle.properties  settings.gradle
AndroidCommons/: androidcommons-2.1.2.aar  build.gradle
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
shakeDetector/: build.gradle
shakeDetector/src/main/: AndroidManifest.xml
shakeDetector/src/main/java/com/raxdenstudios/shake/: ShakeDetectorHelper.java
